# Ticket-To-Ride-Generator

./: README.md  Zeitliste.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/endpoint/: MapEndpoint.java  MapPointEndpoint.java
backend/src/main/java/com/example/backend/endpoint/dto/: CityDto.java  CreateMapDto.java  MapPointDto.java  PDFDto.java  StatusDto.java
backend/src/main/java/com/example/backend/endpoint/mapper/: CityMapper.java  MapMapper.java  MapPointMapper.java
backend/src/main/java/com/example/backend/entitiy/: City.java  Map.java  MapPoint.java  PDF.java
backend/src/main/java/com/example/backend/repository/: CityRepository.java  MapPointRepository.java  MapRepository.java  PDFRepository.java
backend/src/main/java/com/example/backend/service/: MapPointService.java  MapService.java
backend/src/main/java/com/example/backend/service/impl/: MapPointServiceImpl.java  MapServiceImpl.java
backend/src/main/java/com/example/backend/type/: Colorization.java  MapStatus.java  ProgressStatus.java
backend/src/main/resources/: application.properties  data.sql  fop.xml
backend/src/test/java/com/example/backend/integration/: MapEndpointTest.java  MapPointEndpointTest.java
backend/src/test/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/colored-map/: colored-map.component.html  colored-map.component.spec.ts  colored-map.component.ts
frontend/src/app/components/colored-map/map-point-edit-modal/: map-point-edit-modal.component.html  map-point-edit-modal.component.spec.ts  map-point-edit-modal.component.ts
frontend/src/app/components/colored-map/status-modal/: status-modal.component.html  status-modal.component.ts
frontend/src/app/components/game-board/: game-board.component.html  game-board.component.ts
frontend/src/app/components/map/: map.component.html  map.component.ts
frontend/src/app/components/map-list/: map-list.component.html  map-list.component.ts
frontend/src/app/components/selected-map/: search-city.pipe.ts  selected-map.component.css  selected-map.component.html  selected-map.component.spec.ts  selected-map.component.ts
frontend/src/app/dtos/: city.ts  colorization.ts  map-point.ts  map-status.ts  map.ts  pdf.ts  point2d.ts  status.ts
frontend/src/app/services/: map-point.service.ts  map.service.ts
